----- Quantum Implementation Results for 30nodes_0.1prob_120edges -----
Optimization Session details: {'id': 'cya09bdcw2k0008kc7n0', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-24T21:26:47.787Z', 'last_job_completed': '2025-01-24T21:27:06.075Z', 'started_at': '2025-01-24T21:22:59.906Z', 'closed_at': None, 'activated_at': '2025-01-24T21:22:59.906Z', 'mode': 'dedicated', 'usage_time': 30}
Optimization runtime usage: 30s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: 0.35292631202781793
       x: [ 3.207e+00  1.647e+00]
    nfev: 10
   maxcv: 0.0
Quantum Max Cut runtime usage: 2s
Final bitstring distribution: {876158868: 0.1, 33821375: 0.1, 966954028: 0.1, 949694168: 0.1, 428339232: 0.1, 626249022: 0.1, 737311677: 0.1, 629654822: 0.1, 486414767: 0.1, 824311064: 0.1}
Most likely bitstring: [0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1]
The value of the cut is: 55
