----- Quantum Implementation Results for 10nodes_0.4prob_32edges -----
Optimization Session details: {'id': 'cya06xv7v8tg008fv7jg', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-24T21:21:57.713Z', 'last_job_completed': '2025-01-24T21:22:13.738Z', 'started_at': '2025-01-24T21:17:54.150Z', 'closed_at': None, 'activated_at': '2025-01-24T21:17:54.150Z', 'mode': 'dedicated', 'usage_time': 33}
Optimization runtime usage: 33s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: -0.938124897303029
       x: [ 4.331e+00  8.983e-01]
    nfev: 11
   maxcv: 0.0
Quantum Max Cut runtime usage: 2s
Final bitstring distribution: {320: 0.1, 209: 0.1, 912: 0.1, 686: 0.1, 25: 0.1, 470: 0.1, 40: 0.1, 991: 0.1, 70: 0.1, 456: 0.1}
Most likely bitstring: [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
The value of the cut is: 11
