----- Quantum Implementation Results for 10nodes_0.1prob_18edges -----
----- Quantum Implementation Results for 10nodes_0.1prob_18edges -----
----- Quantum Implementation Results for 10nodes_0.1prob_18edges -----
----- Quantum Implementation Results for 10nodes_0.1prob_18edges -----
Optimization Session details: {'id': 'cy9v9axcw2k0008kbjd0', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-24T15:50:12.303Z', 'last_job_completed': '2025-01-24T15:50:58.139Z', 'started_at': '2025-01-24T15:42:28.222Z', 'closed_at': None, 'activated_at': '2025-01-24T15:42:28.222Z', 'mode': 'dedicated', 'usage_time': 31}
Optimization runtime usage: 31s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: -0.5302672684191719
       x: [ 3.223e+00  1.512e+00]
    nfev: 10
   maxcv: 0.0
Quantum Max Cut runtime usage: 1s
Final bitstring distribution: {675: 0.1, 797: 0.1, 193: 0.1, 116: 0.1, 949: 0.1, 814: 0.1, 129: 0.1, 472: 0.1, 178: 0.1, 611: 0.1}
Most likely bitstring: [1, 1, 0, 0, 0, 1, 0, 1, 0, 1]
The value of the cut is: 10
