----- Quantum Implementation Results for 20nodes_0.4prob_127edges -----
Optimization Session details: {'id': 'cyahhpp01rbg008jqyx0', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-25T17:05:32.893Z', 'last_job_completed': '2025-01-25T17:05:49.265Z', 'started_at': '2025-01-25T17:01:20.497Z', 'closed_at': None, 'activated_at': '2025-01-25T17:01:20.497Z', 'mode': 'dedicated', 'usage_time': 39}
Optimization runtime usage: 39s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: -2.2561724231385796
       x: [ 3.242e+00  2.568e+00]
    nfev: 10
   maxcv: 0.0
Quantum Max Cut runtime usage: 3s
Final bitstring distribution: {772893: 0.1, 188117: 0.1, 1856: 0.1, 205616: 0.1, 826904: 0.1, 953118: 0.1, 626030: 0.1, 14298: 0.1, 366142: 0.1, 225946: 0.1}
Most likely bitstring: [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1]
The value of the cut is: 67
