----- Quantum Implementation Results for 20nodes_0.1prob_44edges -----
Optimization Session details: {'id': 'cyahekt01rbg008jqyh0', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-25T17:00:00.351Z', 'last_job_completed': '2025-01-25T17:00:25.484Z', 'started_at': '2025-01-25T16:55:04.123Z', 'closed_at': None, 'activated_at': '2025-01-25T16:55:04.123Z', 'mode': 'dedicated', 'usage_time': 37}
Optimization runtime usage: 37s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: 0.8730124330153644
       x: [ 4.138e+00  1.671e+00]
    nfev: 10
   maxcv: 0.0
Quantum Max Cut runtime usage: 2s
Final bitstring distribution: {932686: 0.1, 1032967: 0.1, 666868: 0.1, 928189: 0.1, 631544: 0.1, 855725: 0.1, 40226: 0.1, 40237: 0.1, 611212: 0.1, 590233: 0.1}
Most likely bitstring: [0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1]
The value of the cut is: 22
