----- Quantum Implementation Results for 30nodes_0.4prob_290edges -----
Optimization Session details: {'id': 'cya0c2g9b62g008j3szg', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-24T21:34:29.144Z', 'last_job_completed': '2025-01-24T21:34:53.589Z', 'started_at': '2025-01-24T21:28:49.785Z', 'closed_at': None, 'activated_at': '2025-01-24T21:28:49.785Z', 'mode': 'dedicated', 'usage_time': 40}
Optimization runtime usage: 40s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: 2.5425760579889656
       x: [ 2.104e+00  1.695e+00]
    nfev: 13
   maxcv: 0.0
Quantum Max Cut runtime usage: 5s
Final bitstring distribution: {78135643: 0.1, 57708040: 0.1, 835628745: 0.1, 691504257: 0.1, 34606576: 0.1, 816762317: 0.1, 95062723: 0.1, 230858057: 0.1, 1047305147: 0.1, 862235503: 0.1}
Most likely bitstring: [1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0]
The value of the cut is: 141
