----- Quantum Implementation Results for 40nodes_0.1prob_168edges -----
----- Quantum Implementation Results for 40nodes_0.1prob_168edges -----
Optimization Session details: {'id': 'cyahr3001rbg008jqzbg', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-25T17:21:02.298Z', 'last_job_completed': '2025-01-25T17:21:22.077Z', 'started_at': '2025-01-25T17:15:05.618Z', 'closed_at': None, 'activated_at': '2025-01-25T17:15:05.618Z', 'mode': 'dedicated', 'usage_time': 37}
Optimization runtime usage: 37s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: 1.7782951722622375
       x: [ 3.693e+00  2.617e+00]
    nfev: 12
   maxcv: 0.0
Quantum Max Cut runtime usage: 5s
Final bitstring distribution: {578273189073: 0.1, 250081651853: 0.1, 166437811926: 0.1, 1006096944338: 0.1, 111075931994: 0.1, 92241443266: 0.1, 797906790733: 0.1, 792423464993: 0.1, 5523953077: 0.1, 130710250904: 0.1}
Most likely bitstring: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1]
The value of the cut is: 85
