----- Quantum Implementation Results for 50nodes_0.4prob_798edges -----
Optimization Session details: {'id': 'cya0r50nrmz000861vh0', 'backend_name': 'ibm_kyiv', 'interactive_timeout': 2, 'max_time': 900, 'active_timeout': 900, 'state': 'open', 'accepting_jobs': True, 'last_job_started': '2025-01-24T22:02:49.518Z', 'last_job_completed': '2025-01-24T22:03:26.650Z', 'started_at': '2025-01-24T21:54:43.869Z', 'closed_at': None, 'activated_at': '2025-01-24T21:54:43.869Z', 'mode': 'dedicated', 'usage_time': 43}
Optimization runtime usage: 43s
Optimization result:  message: Optimization terminated successfully.
 success: True
  status: 1
     fun: 3.86809617504108
       x: [ 5.048e+00  1.134e+00]
    nfev: 11
   maxcv: 0.0
Quantum Max Cut runtime usage: 14s
Final bitstring distribution: {1120592603872266: 0.1, 1041897137278847: 0.1, 913724343994570: 0.1, 104110792898420: 0.1, 741562749283652: 0.1, 649326833857092: 0.1, 716051816935541: 0.1, 71122183742855: 0.1, 626137377531270: 0.1, 623027227566696: 0.1}
Most likely bitstring: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]
The value of the cut is: 401
